# L3AQTN_HFT_202231

./: L3AQTN_HFT_202231.sln  README.md
L3AQTN_HFT202231.Endpoint/: L3AQTN_HFT202231.Endpoint.csproj  Program.cs  Startup.cs
L3AQTN_HFT202231.Endpoint/Controllers/: BrandController.cs  BusController.cs  NonCrudController.cs  OwnerController.cs  WeatherForecastController.cs
L3AQTN_HFT202231.Endpoint/Properties/: launchSettings.json
L3AQTN_HFT202231.Endpoint/Services/: SignalRHub.cs
L3AQTN_HFT_202231.Client/: L3AQTN_HFT_202231.Client.csproj  Program.cs  RestService.cs
L3AQTN_HFT_202231.Endpoint/: L3AQTN_HFT_202231.Endpoint.csproj  Program.cs  Startup.cs
L3AQTN_HFT_202231.Endpoint/Controllers/: BusController.cs
L3AQTN_HFT_202231.Endpoint/Properties/: launchSettings.json
L3AQTN_HFT_202231.JSClient/: Program.cs  Startup.cs
L3AQTN_HFT_202231.JSClient/Properties/: launchSettings.json
L3AQTN_HFT_202231.JSClient/wwwroot/: index.html  script.js  style.css
L3AQTN_HFT_202231.Logic/: AvaragePriceByBrand.cs  BrandLogic.cs  BusLogic.cs  Class1.cs  IBusLogic.cs  L3AQTN_HFT_202231.Logic.csproj  OwnerLogic.cs
L3AQTN_HFT_202231.Logic/Classes/: BrandLogic.cs  BusLogic.cs  OwnerLogic.cs
L3AQTN_HFT_202231.Logic/Interfaces/: IBrandLogic.cs  IBusLogic.cs  IOwnerLogic.cs
L3AQTN_HFT_202231.Models/: Brand.cs  Bus.cs  Class1.cs  IDbEntity.cs  L3AQTN_HFT_202231.Models.csproj  Owner.cs
L3AQTN_HFT_202231.Repository/: BrandRepository.cs  BusDbContext.cs  BusRepository.cs  Class1.cs  IRepository.cs  L3AQTN_HFT_202231.Repository.csproj  OwnerRepository.cs  Repository.cs
L3AQTN_HFT_202231.Test/: BusLogicTests.cs  Class1.cs  L3AQTN_HFT_202231.Test.csproj
L3AQTN_HFT_202231.WpfClient/: App.xaml  App.xaml.cs  L3AQTN_HFT_202231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
L3AQTN_HFT_202231.WpfClient/ViewModels/: BrandWindowViewModel.cs  MainWindowViewModel.cs  OwnerWindowViewModel.cs
L3AQTN_HFT_202231.WpfClient/Windows/: BrandWindow.xaml  BrandWindow.xaml.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs
