<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L3AQTN_HFT_202231.Logic\L3AQTN_HFT_202231.Logic.csproj" />
    <ProjectReference Include="..\L3AQTN_HFT_202231.Models\L3AQTN_HFT_202231.Models.csproj" />
    <ProjectReference Include="..\L3AQTN_HFT_202231.Repository\L3AQTN_HFT_202231.Repository.csproj" />
  </ItemGroup>

</Project>
