/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.deps.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.runtimeconfig.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.runtimeconfig.dev.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Models.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Models.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.AssemblyReference.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.GeneratedMSBuildEditorConfig.editorconfig
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.AssemblyInfoInputs.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.AssemblyInfo.cs
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.CoreCompileInputs.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.CopyComplete
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/refint/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.genruntimeconfig.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/ref/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/InMemoryDb.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/System.Data.SqlClient.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-arm64/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-x64/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-x86/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.exe
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.deps.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.runtimeconfig.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.runtimeconfig.dev.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\InMemoryDb.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.AssemblyReference.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.AssemblyInfoInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.AssemblyInfo.cs
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.CoreCompileInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.CopyComplete
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\refint\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.genruntimeconfig.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\ref\L3AQTN_HFT_202231.Client.dll
