/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.deps.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.runtimeconfig.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.runtimeconfig.dev.json
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Client.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Models.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/L3AQTN_HFT_202231.Models.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.AssemblyReference.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.GeneratedMSBuildEditorConfig.editorconfig
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.AssemblyInfoInputs.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.AssemblyInfo.cs
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.CoreCompileInputs.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.csproj.CopyComplete
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/refint/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.pdb
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/L3AQTN_HFT_202231.Client.genruntimeconfig.cache
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/obj/Debug/net5.0/ref/L3AQTN_HFT_202231.Client.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/InMemoryDb.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/System.Data.SqlClient.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-arm64/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-x64/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win-x86/native/sni.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll
/Users/kornel/Documents/GitHub/L3AQTN_HFT_202231/L3AQTN_HFT_202231.Client/bin/Debug/net5.0/runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.exe
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.deps.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.runtimeconfig.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.runtimeconfig.dev.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Client.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\InMemoryDb.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.AssemblyReference.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.AssemblyInfoInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.AssemblyInfo.cs
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.CoreCompileInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.csproj.CopyComplete
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\refint\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\L3AQTN_HFT_202231.Client.genruntimeconfig.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\obj\Debug\net5.0\ref\L3AQTN_HFT_202231.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Azure.Core.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\LocalDb.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.SqlServer.Server.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Repository.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\L3AQTN_HFT_202231.Repository.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Castle.Core.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
