C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.exe
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.deps.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.runtimeconfig.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.runtimeconfig.dev.json
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\InMemoryDb.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Logic.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Repository.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Logic.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Models.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\bin\Debug\net5.0\L3AQTN_HFT_202231.Repository.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.csproj.AssemblyReference.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.AssemblyInfoInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.AssemblyInfo.cs
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\scopedcss\bundle\L3AQTN_HFT_202231.Endpoint.styles.css
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\staticwebassets\L3AQTN_HFT_202231.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.csproj.CopyComplete
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\refint\L3AQTN_HFT_202231.Endpoint.dll
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.pdb
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\L3AQTN_HFT_202231.Endpoint.genruntimeconfig.cache
C:\Users\kilma\OneDrive\Dokumentumok\GitHub\L3AQTN_HFT_202231\L3AQTN_HFT_202231.Endpoint\obj\Debug\net5.0\ref\L3AQTN_HFT_202231.Endpoint.dll
